class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int i,j,k;
        int numsLength = nums.length;
        List<List<Integer>> finalAns = new ArrayList<>();
        HashSet<List<Integer>> h1 = new HashSet<>();
        Arrays.sort(nums);
            for(i = 0;i<nums.length-1;i++){
                int start=i+1;
                int end=numsLength -1;
                while(start<end){
                    int sum = nums[i]+nums[start]+nums[end];
                    if(sum==0){
                        List<Integer>l1=new ArrayList<>();
                        l1.add(nums[i]);
                        l1.add(nums[start]);
                        l1.add(nums[end]);
                        h1.add(l1);
                        int startNumber = nums[start];
                        int endNumber=nums[end];
                        while(start<end && nums[start]== startNumber){
                            start++;
                        }
                        while(start<end && nums[end]==endNumber){
                            end--;
                        }

                    }
                    else if (sum<0){
                        start++;
                    }
                    else{
                        end--;
                    }
                }
            }
        
        for(var it : h1)
        {
            finalAns.add(it);
        }
        return finalAns;
        
    }
}
//time:O(N^2)
//space:O(N)
