class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int [] ans = new int [2];
        int numbersLength = numbers.length,i,j;
        int start = 0;
        int end = numbersLength-1;
        while(start<end){
        int  sum = numbers[start]+numbers[end];
        if(target==sum){
            ans[0]=start+1;
            ans[1]=end+1;
            return ans;
         }
           else if(sum<target){
            start++;
           }        
           else{
              end--;
            }
        }
        return ans;
    }
}
//O(N)
